<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/stylesheet.css">
  </head>
  <body>
    <header>
      <div class="cover"></div>
      <div class="navbar">
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
          <li>Services</li>
          <li>Policy</li>
        </ul>
      </div>
    </header>
    <div class="container">
      <div class="left">
        <h1 class="heading">ICT Exam</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil est
          doloremque cum tenetur expedita. Eius nam, eaque accusamus tempore
          facere aliquid rerum repellat esse perspiciatis ea, odit accusantium a
          corporis quidem eligendi aliquam sed distinctio voluptatum quam cum
          dignissimos numquam porro? Ut, vitae consequatur id libero blanditiis
          nemo. Ratione ipsam explicabo unde assumenda quae quos optio, suscipit
          velit debitis illum.
        </p>
        <p>
            Copyright © [2023] [ICT Lab] All rights reserved
        </p>
      </div>
      <div class="right">
        <h1 class="heading">
            List Header
        </h1>
        <ul class="rightlist">
            <li>Item1</li>
            <li>Item2</li>
            <li>Item3</li>
            <li>Item4</li>
        </ul>
      </div>
    </div>
  </body>
</html>
